{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "kubernetes": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "flux": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ]
  },
  "assignees": [
    "druwan"
  ],
  "labels": [
    "deps"
  ],
  "reviewers": [
    "druwan"
  ]
}
